{
  "command": [
    "/usr/bin/python3",
    "-u",
    "-m",
    "glm53_nvfp4.quantize_p8_coupled_scale_layer",
    "--source",
    "/media/brandonmusic/klcstore/bmxfp4-glm53/downloads/GLM-5.3-Flash-BF16",
    "--source-index",
    "/media/brandonmusic/klcstore/bmxfp4-glm53/downloads/GLM-5.3-Flash-BF16/model.safetensors.index.json",
    "--capture-root",
    "/media/brandonmusic/klcstore/bmxfp4-glm53/teacher/calibration/main-ep4-full",
    "--roles",
    "/media/brandonmusic/klcstore/bmxfp4-glm53/roles/roles-v5.json",
    "--design",
    "/home/brandonmusic/KLC_SANDBOXES/bmxfp4-glm53-p8-coupled-integration-v1/results/P8_COUPLED_SCALE_FLASH_EVIDENCE_PREPARATION_V3.json",
    "--exl3-scales",
    "/home/brandonmusic/models/GLM-5.3-Flash-EXL3-4bpw",
    "--codec-output",
    "/media/brandonmusic/nvme1n1p3/glm53-trellismx-native6/p8-coupled-three-layer-v1/chunks/layer-003/p8-coupled-layer-003-experts-000-072.safetensors",
    "--receipt",
    "/media/brandonmusic/nvme1n1p3/glm53-trellismx-native6/p8-coupled-three-layer-v1/receipts/chunks/layer-003-experts-000-072.json",
    "--layer",
    "3",
    "--expert-start",
    "0",
    "--expert-end",
    "72",
    "--samples",
    "256",
    "--device",
    "cuda:0"
  ],
  "start": 1788644492.6999185,
  "plan_sha256": "4c4605bde636ff4c670c71768432302e15ef55d4f0b3599bcdd74278ce76a948",
  "gpu_snapshot": "0, 2, 32\n1, 60, 27\n2, 2, 28\n3, 2, 29\n",
  "env": {
    "CUDA_VISIBLE_DEVICES": "0",
    "PYTHONPATH": "/home/brandonmusic/KLC_SANDBOXES/bmxfp4-glm53-p8-coupled-integration-v1",
    "OMP_NUM_THREADS": "4"
  }
}
